##
# App Name
##

app.name=Flycatcher Pawnbroker application
app.version=${pom.version}

##
# spring context path ( when try to run via command line it will take this settings)
##

server.context-path=
server.port: 8080


##
# meta database connection properties
##

flycatcher.meta.database.url=jdbc:mysql://localhost/flycatcher_pawnbroker?useSSL=false
flycatcher.meta.database.userName=root
flycatcher.meta.database.password=allow
flycatcher.meta.database.driverClass=com.mysql.jdbc.Driver

flycatcher.meta.database.dialect=org.hibernate.dialect.MySQL5Dialect

## this property use load meta data at app install time.(true/false)
flycatcher.database.loadMetaData=false

## this property use check where the connection leak happen(slow connection). if it is null , default value is (10000 milli seconds) 10 seconds. this property is in milli seconds.
flycatcher.database.leakDetectionThreshold=10000

## this property use check connection available this much milli seconds , if connection is not available it throw SQLException . if it is null , default value is (10000 milli seconds)10 seconds. this property is in milli seconds.
flycatcher.database.connectionTimeoutMs=10000

##
# database connection pool property
##

## meta connection pool size, if it is null default 1 connection.
flycatcher.meta.maxPoolSize=2
## max idle time for connection in millis, if it is null default 10000 milli seconds (10 seconds)
flycatcher.meta.maxIdleTimeInMillis=10000
## tenant connection pool size, if meta db max pool size is empty it take this property. if it is null it will default 2.
flycatcher.tenant.maxPoolSize=2
## max idle time for connection in millis, if it is null default 10000 milli seconds (10 seconds)
flycatcher.tenant.maxIdleTimeInMillis=10000


##
# transaction properties
##

spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

##
# swagger properties , if you set true you can see all api docs,if false it will be hide. default true
##

sparrow.admin.swagger.enable=true


##
# jpa hibernate properties
##

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

  
spring.output.ansi.enabled=ALWAYS


jwt.access.header=X-Access-Token
jwt.refresh.header=X-Refresh-Token
##
# "Sparrowdesk Global Application Access Token" key for sparrowdesk global app
##
jwt.access.secret=U3BhcnJvd2Rlc2sgR2xvYmFsIEFwcGxpY2F0aW9uIEFjY2VzcyBUb2tlbg==
##
# "Sparrowdesk Global Application Refresh Token" key for sparrowdesk global app
##
jwt.refresh.secret=U3BhcnJvd2Rlc2sgR2xvYmFsIEFwcGxpY2F0aW9uIFJlZnJlc2ggVG9rZW4=
jwt.access.expiration=604800
jwt.refresh.expiration=604800




